ModbusTcpExample/MainWindow.xaml

<Window x:Class="ModbusTcpExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTcpExample"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="ModbusTCPMaster" Width="1200" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="通信连接" Margin="10" BorderThickness="1" FontSize="14" pu:GroupBoxHelper.CornerRadius="10" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Margin="10">               
                <TextBlock Text="IP：" Margin="20,0,0,0"
                           FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="ipTbox" Width="300" Height="50"
                         pu:TextBoxHelper.CornerRadius="10"/>
                <TextBlock Text="Port：" Margin="20,0,0,0"
                           FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="portTbox" Width="100" Height="50" 
                         HorizontalContentAlignment="Center"
                         InputMethod.IsInputMethodEnabled="False" FontSize="16"
                         pu:TextBoxHelper.CornerRadius="10"/>               
                <Button x:Name="connect" Grid.Column="0" Click="OnConnect"
                        Foreground="White" Margin="40,0,0,0"
                        Content="连接" FontSize="18"                         
                        pu:ButtonHelper.CornerRadius="10"
                        Width="120" Height="60">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#0BACB8" Offset="0.5"/>
                            <GradientStop Color="#1BDDC6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White" Grid.Column="1" 
                        Click="OnDisConnect"
                        Margin="40,0,0,0" pu:ButtonHelper.CornerRadius="10" 
                        Content="取消连接" FontSize="18"   Width="120" Height="60">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#0BACB8" Offset="0.5"/>
                            <GradientStop Color="#1BDDC6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="连接状态：" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock x:Name="status" Text="未连接：" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="主站配置" Margin="10" BorderThickness="1" FontSize="14" Grid.Row="1" pu:GroupBoxHelper.CornerRadius="10" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SlaveAddress:" 
                               Margin="20,0,0,0" 
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="SlaveAddress" Width="100" Height="50" 
                             HorizontalContentAlignment="Center" Margin="10,0,0,0"
                             InputMethod.IsInputMethodEnabled="False" FontSize="16"
                             pu:TextBoxHelper.CornerRadius="10"/>
                    <TextBlock Text="功能码:" Margin="20,0,0,0"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="functionCode" Width="230" 
                              Margin="10,0,0,0" Height="50" 
                              SelectionChanged="functionCode_SelectionChanged"
                              pu:ComboBoxHelper.CornerRadius="10"/>
                    <TextBlock Text="起始地址:" Margin="20,0,0,0" 
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="StartAddress" Width="100" Height="50" 
                             HorizontalContentAlignment="Center" Margin="10,0,0,0"
                             InputMethod.IsInputMethodEnabled="False" FontSize="16"
                             pu:TextBoxHelper.CornerRadius="10"/>
                    <TextBlock Text="地址数量:" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="RegisterCount" Width="100" Height="50"
                             HorizontalContentAlignment="Center"
                             Margin="10,0,0,0"
                             LostFocus="OnRegisterCountLostFocus"
                             InputMethod.IsInputMethodEnabled="False"
                             FontSize="16"
                             pu:TextBoxHelper.CornerRadius="10"/>                  
                    <Button x:Name="readDatas" Grid.Column="0"
                            Click="OnReadData"
                            Foreground="White" Margin="40,0,0,0"
                            Content="读数据" FontSize="18"         
                            pu:ButtonHelper.CornerRadius="10"
                            Width="120" Height="60">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0BACB8" Offset="0.5"/>
                                <GradientStop Color="#1BDDC6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <DataGrid Grid.Row="1"
                      x:Name="dataTable" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Left" Margin="0,10,0,10"
                      AutoGenerateColumns="False" 
                      HeadersVisibility="Column" 
                      RowDetailsVisibilityMode="Collapsed"
                      VerticalGridLinesBrush="#E2E5EB"
                      HorizontalGridLinesBrush="#E2E5EB"
                      VirtualizingPanel.VirtualizationMode="Recycling" 
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      ScrollViewer.CanContentScroll="False"
                      GridLinesVisibility="All" VerticalAlignment="Stretch" 
                      Background="White"  Width="400"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" FontSize="16"
                      SelectionMode="Single"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      pu:DataGridHelper.SelectedBackground="#E6FAF7"
                      pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
                      pu:DataGridHelper.ColumnVerticalContentAlignment="Center"
                      pu:DataGridHelper.HeaderBackground="#E2E5EB" 
                      pu:DataGridHelper.HeaderForeground="Black"  RowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="False" Header="Index" Width="*" Binding="{Binding Index}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" Header="值" IsReadOnly="True" Width="*" Binding="{Binding Value}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
